<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.CornerRadii?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.TenantController">
    <background><Background><fills><BackgroundFill><fill><Color red="0.95" green="0.96" blue="0.98" /></fill></BackgroundFill></fills></Background></background>
    <children>
        <AnchorPane prefHeight="70.0" prefWidth="900.0">
            <background>
                <Background><fills><BackgroundFill>
                    <fill><LinearGradient endX="1.0" endY="0.0" startX="0.0" startY="0.0"><stops><Stop color="#0a192f" offset="0.0" /><Stop color="#0077b6" offset="1.0" /></stops></LinearGradient></fill>
                </BackgroundFill></fills></Background>
            </background>
            <effect><DropShadow offsetY="3.0"><color><Color opacity="0.3" /></color></DropShadow></effect>
            <children>
                <Label layoutX="30.0" layoutY="18.0" text="TAK LIMITED" textFill="WHITE"><font><Font name="System Bold" size="24.0" /></font></Label>
                <Label layoutX="190.0" layoutY="24.0" text="| Tenant Portal" textFill="#caf0f8"><font><Font size="16.0" /></font></Label>
                <Button layoutX="800.0" layoutY="18.0" onAction="#logout" text="Logout" textFill="#0a192f">
                    <background><Background><fills><BackgroundFill><fill><Color red="1.0" green="1.0" blue="1.0" /></fill><radii><CornerRadii radius="5.0" /></radii></BackgroundFill></fills></Background></background>
                    <font><Font name="System Bold" size="14.0" /></font>
                </Button>
            </children>
        </AnchorPane>

        <VBox layoutX="242.0" layoutY="112.0" prefHeight="490.0" prefWidth="415.0" spacing="20.0">
            <background>
                <Background><fills><BackgroundFill><fill><Color red="1.0" green="1.0" blue="1.0" /></fill><radii><CornerRadii radius="15.0" /></radii></BackgroundFill></fills></Background>
            </background>
            <padding><Insets bottom="40.0" left="30.0" right="30.0" top="40.0" /></padding>
            <effect><DropShadow offsetY="5.0" radius="15.0"><color><Color opacity="0.08" /></color></DropShadow></effect>

            <Label text="Find Your Dream Home" textFill="#0a192f"><font><Font name="System Bold" size="26.0" /></font></Label>

            <ComboBox fx:id="cbLoc" prefHeight="50.0" prefWidth="400.0" promptText="Select Location" />
            <TextField fx:id="txtRent" prefHeight="50.0" promptText="Maximum Monthly Rent (BDT)"><font><Font size="14.0" /></font></TextField>
            <TextField fx:id="txtSize" prefHeight="50.0" promptText="Minimum Size (sqft)"><font><Font size="14.0" /></font></TextField>

            <Label fx:id="lblError" textFill="#dc2626"><font><Font name="System Bold" size="12.0" /></font></Label>

            <Button onAction="#handleSearch" prefHeight="50.0" prefWidth="400.0" text="SEARCH PROPERTIES" textFill="WHITE">
                <background><Background><fills><BackgroundFill>
                    <fill><LinearGradient endX="1.0" endY="0.0" startX="0.0" startY="0.0"><stops><Stop color="#00b4d8" offset="0.0" /><Stop color="#0077b6" offset="1.0" /></stops></LinearGradient></fill>
                    <radii><CornerRadii radius="8.0" /></radii>
                </BackgroundFill></fills></Background></background>
                <font><Font name="System Bold" size="16.0" /></font>
                <effect><DropShadow offsetY="3.0"><color><Color opacity="0.2" /></color></DropShadow></effect>
            </Button>
        </VBox>
    </children>
</AnchorPane>
